{
  "name": "gnosis",
  "version": "0.3.1",
  "type": "module",
  "description": "A self-maintaining knowledge graph for codebases: files, functions, calls, docs, domains.",
  "license": "MIT",
  "author": "Ryan Gavin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangavin/gnosis.git"
  },
  "homepage": "https://github.com/ryangavin/gnosis#readme",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "gnosis": "dist/bin/gnosis.js"
  },
  "main": "dist/src/index.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "src",
    "viz"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.viz.json",
    "gnosis": "node --disable-warning=ExperimentalWarning bin/gnosis.ts",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@cosmos.gl/graph": "^3.4.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vitejs/plugin-react": "^4.3.4",
    "magic-string": "^0.30.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "yaml": "^2.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "vitest": "^2.1.8"
  }
}
